body{
    padding: 0;
    margin: 0;
}
#navbutton{
    background-color: rgb(6, 6, 122);
    padding: 10px;
    color: white;
    text-align: center;
    border: none;   
 }

.topnav {
    position: relative;
    overflow: hidden;
    background-color: white;
    border-bottom-style:ridge ;
  
  }
  
  .topnav a {
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
  }
     
  .topnav a.active {
    background-color: white;
    color:black;
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
}
.space{
    text-align: center;
}

#cosmos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.space figure{
    margin: auto;
    width: 75%;
    text-align: left;
}
figcaption{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.article{
    width:50%;
    margin: auto;
   
}
ul{
    list-style-type: none;
}
 li{
    float: right;
    display: block;
    padding:10px;
    }
     p{
        clear: both;
        text-align: justify;
        font-family: Cambria, Cochin,'Times New Roman', serif;
        font-size: 18px;
    }
/* .two-column{
    float: right;
    width: 75%;
} */
.center{
    width:50%;
    margin: auto;
    clear: both;
    text-align: justify;
    font-family: Cambria, Cochin,'Times New Roman', serif;
    font-size: 18px;
    padding:10px;

}
.right{
    float: right;
}
.big{
clear: both;
width: 50%;
margin: auto;
}
.theory{
  width: 75%;
  margin: auto;
  position: relative;

}
.img2{
  width:100%;
  height:100%;
  object-fit:cover;
}
.text1{
  position: absolute;
  top: 290px;
  left: 0px;
  font-size: 15px;
  width:200px ;
}
.text2{
  position: absolute;
  top: 290px;
  left: 250px;
  font-size: 15px;
  width:200px ;
}
.text3{
  position: absolute;
  top: 290px;
  left: 500px;
  font-size: 15px;
  width:200px ;
}
.text4{
  position: absolute;
  top: 290px;
  left: 800px;
  font-size: 15px;
  width:200px ;
}
.text5{
  position: absolute;
  top: 600px;
  left: 0px;
  font-size: 15px;
  width:200px ;
}
.text6{
  position: absolute;
  top: 600px;
  left: 250px;
  font-size: 15px;
  width:200px ;
}
.text7{
  position: absolute;
  top: 600px;
  left: 500px;
  font-size: 15px;
  width:200px ;
}
.text8{
  position: absolute;
  top: 600px;
  left: 800px;
  font-size: 15px;
  width:200px ;
}
.theory p{
  font-size: 15px;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
}
.author{

padding-top: 50px;
}
.fluke{
  width: 50%;
  margin: auto;
  padding-top: 20px;
}
.fluke figure{
  width: 100%;
  margin: auto;
}
iframe{
  width: 100%;
  height: 315px;
}
.confused{
  width: 50%;
  margin: auto;
}
.confused h1{
  font-size: 20px;
}
.confused figure{
  width: 100%;
  margin: auto;
}
#img3{
  width: 100%;
  padding: 0;
  
}
.magazine{
  width: 50%;
  margin: auto; 
}
.magazine p{
  font-size: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid{
  width: 75%;
  float: left;
  padding-left: 10px;

}
.grid-container{
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: 300px 300px 300px ;
  padding: 10px;
  
}
.grid-item{
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
.img4{
width: 300px;
}
.grid-container figcaption{
  font-size: 7px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  float: right;
}
.editor{
  border-top: 1px solid black;
  padding-left: 20px;
}
.side-section{
 float: right;
 width: 20%;
}
.popular{
  border-top:2px ridge;
  margin: 5px;
  padding: 10px;
 }
.last-section{
  clear: both;
  width: 75%;
}
.last-grid{
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: 150px 150px 150px 150px 150px;
}
